{
    "workbench.colorTheme": "Dark Doug",
    "explorer.confirmDelete": false,
    "editor.stickyScroll.scrollWithEditor": false,
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideStatusBar": false,
    "github.copilot.enable": {
        "*": false,
        "plaintext": true,
        "markdown": true,
        "scminput": false,
        "scala": true,
        "javascript": true,
        "typescriptreact": true,
        "clojure": false,
        "python": false,
        "typescript": true,
        "jsonc": true
    },
    "editor.minimap.autohide": "mouseover",
    "editor.minimap.enabled": false,
    "zenMode.showTabs": "none",
    "files.watcherExclude": {
        "**/.bloop": true,
        "**/.metals": true,
        "**/.ammonite": true
    },
    "workbench.tree.enableStickyScroll": false,
    "editor.stickyScroll.maxLineCount": 1,
    "editor.stickyScroll.enabled": false,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "workbench.startupEditor": "none",
    "editor.bracketPairColorization.enabled": false,
    "calva.highlight.cycleBracketColors": false,
    "calva.highlight.enableBracketColors": false,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "window.menuBarVisibility": "compact",
    "editor.lineNumbers": "relative",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "window.zoomLevel": -1,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "calva.paredit.defaultKeyMap": "strict",
    "editor.hover.delay": 600,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.formatOnSave": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "ms-vsliveshare.vsliveshare"
    },
    "editor.tabSize": 2,
    "calva.prettyPrintingOptions": {
        "printEngine": "pprint",
        "enabled": false,
        "width": 120,
        "maxLength": 50
    },
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "cSpell.userWords": [
        "Andranik",
        "Muradyan",
        "noperator",
        "oneline",
        "stackable"
    ],
    "files.insertFinalNewline": true,
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "github.copilot.nextEditSuggestions.enabled": false,
    "files.associations": {
        "*.shvi": "lisp"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "git.blame.editorDecoration.enabled": true,
    "chat.mcp.discovery.enabled": {
        "claude-desktop": true,
        "windsurf": true,
        "cursor-global": true,
        "cursor-workspace": true
    },
    "accessibility.voice.speechLanguage": "en-US",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "git.blame.statusBarItem.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.pdf": "pdf.preview"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "markdownlint.config": {
        "MD026": false
    },
    "chat.instructionsFilesLocations": {
        ".github/instructions": true,
        ".claude/rules": true,
        "~/.copilot/instructions": true,
        "~/.claude/rules": true,
        "/tmp/postman-collections-post-response.instructions.md": true,
        "/tmp/postman-collections-pre-request.instructions.md": true,
        "/tmp/postman-folder-post-response.instructions.md": true,
        "/tmp/postman-folder-pre-request.instructions.md": true,
        "/tmp/postman-http-request-post-response.instructions.md": true,
        "/tmp/postman-http-request-pre-request.instructions.md": true,
        "/tmp/nix-shell.rXYqt4/postman-collections-post-response.instructions.md": true,
        "/tmp/nix-shell.rXYqt4/postman-collections-pre-request.instructions.md": true,
        "/tmp/nix-shell.rXYqt4/postman-folder-post-response.instructions.md": true,
        "/tmp/nix-shell.rXYqt4/postman-folder-pre-request.instructions.md": true,
        "/tmp/nix-shell.rXYqt4/postman-http-request-post-response.instructions.md": true,
        "/tmp/nix-shell.rXYqt4/postman-http-request-pre-request.instructions.md": true
    },
    "postman.mcp.notifications.postmanMCP": false,
    "explorer.confirmPasteNative": false
}
