{
    "editor.fontLigatures": true,
    "editor.fontFamily": "Px437 IBM ISO9",
    "workbench.iconTheme": "vscode-icons",
    "terminal.integrated.shell.linux": "/bin/zsh",
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false,
    "[json]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[javascript]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "solidity.compileUsingRemoteVersion": "latest",
    "solidity.linter": "solium",
    "solidity.soliumRules": {
        "imports-on-top": 0,
        "variable-declarations": 0,
        "indentation": [
            "error",
            4
        ]
    },
    "jshint.options": {
        "esversion": 8,
        "unused": "strict",
        "asi": true,
        "curly": true,
        "eqeqeq": true,
        "latedef": true,
        "varstmt": true
    },
    "window.zoomLevel": -1,
    "[jsonc]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "vsicons.dontShowNewVersionMessage": true,
    "explorer.openEditors.visible": 0,
    "files.exclude": {
        "**/.class": true,
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": true
    },
    "[html]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "editor.tabSize": 2,
    "C_Cpp.updateChannel": "Insiders",
    "explorer.confirmDragAndDrop": false,
    "java.errors.incompleteClasspath.severity": "ignore",
    "gitlens.views.repositories.location": "gitlens",
    "gitlens.views.fileHistory.location": "gitlens",
    "gitlens.views.lineHistory.location": "gitlens",
    "gitlens.views.compare.location": "gitlens",
    "gitlens.views.search.location": "gitlens",
    "quarkus.tools.alwaysShowWelcomePage": false,
    "workbench.startupEditor": "newUntitledFile",
    "metals.mavenScript": " /usr/lib/jvm/java-11-openjdk-amd64/",
    "dotty.trace.machineId": "834cec14-382a-4e2c-ab28-a67a95283f40",
    "debug.console.fontSize": 12,
    "vsonline.authentication.accountProvider": "Microsoft",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "explorer.confirmDelete": false
}